{
  "expo": {
    "name": "KinexFit",
    "slug": "kinexfit",
    "version": "1.0.10",
    "orientation": "portrait",
    "icon": "./assets/images/truefit-logo.png",
    "scheme": "kinexfit",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kinexfit.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/truefit-logo.png",
        "backgroundColor": "#0d1117"
      },
      "package": "com.kinexfit.app",
      "versionCode": 11,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.BODY_SENSORS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/truefit-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/truefit-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0d1117"
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a7b870f7-7f10-43cc-9da1-c4678df29ed8"
      }
    }
  }
}
